today i learned about the
1. listing elements
2. nesting and indentation
3. anchor elements
4. image elements
and i have also made a birthday invite website

 1. listing elements
-----------------------------------------------------------------------------------------------------------------------------
<h1>Angela's Cinnamon Roll Recipe<h1>

<h2>Ingredients</h2>

<h3>For the dough:</h3>
<ul>
    <li>¾ cup warm milk</li>
    <li>2 ¼ teaspoons yeast</li> 
    <li>2 ¼ teaspoons yeast</li>
    <li>1 egg plus 1 egg yolk</li>
    <li>¼ cup butter</li>
    <li>3 cups bread flour</li>
</ul>
<h3>For the filling:</h3>
<ul>
    <li>2/3 cup dark brown sugar</li>> 
    <li>2/3 cup dark brown sugar</li>
    <li>¼ cup butter</li>
</ul>
<h3>Instructions</h3>
<ol>
    <li>Mix the milk with the yeast, sugar, eggs.</li>
    <li>Melt the butter and add to the mixture.</li>
    <li>Add in the flour and mix until combined into a dough.</li>
    <li>Knead the dough for 10 minuites.</li>
    <li>Transfer the dough into a large bowl and cover with plastic wrap. Leave it somewhere to rise for 2 hours.</li>
    <li>After the dough has doubled in size, roll it out into a large rectangle.</li>
    <li>Melt the butter for the filling and mix in the sugar and cinnamon.</li>
    <li>Spread the filling onto the dough then roll the dough into a swiss roll.</li>
    <li>Cut the roll into 3cm sections and place flat into a baking tray.</li>
    <li>Pre-heat the oven to 350F or 180C, then bake the rolls for 20-25min until lightly brown.</li>
</ol>
 
-----------------------------------------------------------------------------------------------------------------------------  
      
  2. nesting and indentation
-----------------------------------------------------------------------------------------------------------------------------
 <ul>
    <li>
         A
     </li>
      <li>
          B
          <ol>
              <li>B1</li>
              <li>
                  B2
                  <ul>
                      <li>
                          B2a
                          <ul>
                              <li>B2aa</li>
                              <li>B2ab</li>
                          </ul>
                      </li>
                      <li>B2b</li>
                      <li>B2c</li>
                  </ul>
              </li>
              <li>B3</li>
          </ol>
      </li>
      <li>c</li>
  </ul>
-----------------------------------------------------------------------------------------------------------------------------      

  3. anchor elements
------------------------------------------------------------------------------------------------------------------------------
  <h1>My top 5 Favourite Websites</h1>
  <ol>
      <li><a href="www.hackerrank.com"> HACKER RANK </a></li>
      <li><a href="www.wemakedevs.com">WeMakeDevs</a></li>
      <li><a href="www.youtube.com">Youtube</a></li>
      <li><a href="www.commclassroom.org">Communityclassroom</a></li>
      <li><a href="www.github.com" draggable="true">github</a></li>
  </ol>
------------------------------------------------------------------------------------------------------------------------------


  4. image elements
------------------------------------------------------------------------------------------------------------------------------

<h1>Iam a cat person</h1>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/kitten.jpeg" alt="a kitty image">



<h1>Iam a dog person</h1>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif" alt="a puppy image">
------------------------------------------------------------------------------------------------------------------------------

      Birthday invite website
-----------------------------------------------------------------------------------------------------------------------------      
<h1>It's my birthday!</h1>
<h2>on 1st july</h2>
<!-- Example image URL -->
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="">
<h3>What to bring:</h3>
<ul>
    <li>Baloons(I love them)</li>
    <li>chocolates(any flavour will do!)</li>
    <li>An Appitite(A wide range of varaities will be there).</li>
</ul>
<h3>Where to come?</h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">My Address</a>
-----------------------------------------------------------------------------------------------------------------------------    
